DB_NAME=demo_service_db
DB_PASSWORD=2003
DB_USER=dev

DB_SSL_MODE=disable

DB_PORT=5432
DB_HOST=localhost

KAFKA_TOPIC=order
KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_GroupID=order-processor-v1

APP_HOST=localhost
APP_PORT=8080

LOG_LVL=info